# product-service

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/nagp/products/: ProductServiceApplication.java
src/main/java/com/nagp/products/config/: ElasticsearchFieldConfig.java  OpenSearchConfig.java  OpenSearchFieldConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/com/nagp/products/controller/: BrandController.java  CategoryController.java  GuidController.java  ProductController.java  ProductSearchController.java
src/main/java/com/nagp/products/mapper/: ProductMapper.java
src/main/java/com/nagp/products/model/dto/request/: CategoryRequest.java  ProductReqDto.java  ProductRequest.java
src/main/java/com/nagp/products/model/dto/response/: ProductResDto.java
src/main/java/com/nagp/products/model/entity/: Category.java  Product.java
src/main/java/com/nagp/products/model/entity/elk/: ElkProduct.java
src/main/java/com/nagp/products/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/nagp/products/repository/elastic/: ElkProductRepository.java
src/main/java/com/nagp/products/service/: CategoryService.java  ProductService.java  S3Service.java  SearchService.java
src/main/java/com/nagp/products/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/nagp/products/: ElkProductServiceApplicationTests.java  ProductServiceApplicationTests.java
